# rest-assured-api-framework

./: .gitignore  README.md  pom.xml
src/: Basic.java  ComplexJsonParse.java  ECommerceAPITest.java  ExcelDriven.java  JiraBugTest.java  OAuth2Test.java  OAuthTest.java  SerializeTest.java  SpecBuilderTest.java  SumValidation.java  testSample.java
src/files/: DynamicJson.java  ReUsableMethods.java  payload.java
src/pojo/: Courses.java  GetCourse.java  Location.java  LoginRequest.java  LoginResponse.java  OrderDetail.java  Orders.java
src/resources/: DataDriven.java
